VITE_SUPABASE_URL=https://ithfwoqrxkqvejjjuhye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aGZ3b3FyeGtxdmVqamp1aHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTE4MTAsImV4cCI6MjA4NjEyNzgxMH0.AXq0_mWEGaZg2Ccj7CIP8ZXuTEptwQbKT40f4NKCoJQ
